;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_speed = 921600
lib_deps =
	SPI@^1.0
	Wire@^1.0.1
	Adafruit GFX Library@^1.7.5
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags =
	${env.build_flags}
	-DHAVE_SSD1331
lib_deps =
	${env.lib_deps}
	https://github.com/mgo-tec/ESP32_SSD1331.git

[env:nodemcu-esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
	${env.build_flags}
	-DHAVE_SSD1306
lib_deps =
	${env.lib_deps}
	Adafruit SSD1306@^2.1.0
	SimpleButton@026bc1e41a
